# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:bhSRBL8ZI0NHkAP4qeCOZ2wF2xNrRKRujLtQ8iiyiwRNo2vzHRbcog==,iv:Rrf4cvxorxitowuABMCUoCro0FhZNWzl73rP3RKvxK8=,tag:qK8IWQKzbcbFq2Q+nWa8rA==,type:str]
sops:
  age:
    - recipient: age1p8c94xufr4jgnwt67nagw4n0cwycvyqn66f38yn4tv434edcv43qa3ns3y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbzdDWTZmeU81K1dtN2xY
        TlpBdHVlSkxvQXR0aGZJM01YOHZCY3p3TUJJCmxLY2xTb1JodC9ZK2laSDJkUUp3
        SXdwN012YWRBd20yRTZCaXNYdTlZcWMKLS0tIGdlazlhN2R6d1BDT2lTTE9LWUx3
        cFlaN0h4VUF2aFVWN0lONHBzUk1BaGcKPr3DLtQ4G+ClY57z2rnguJK5/gxjIXfE
        idrIlhosUXUZ8/OaNinAbnYnquqMchjSDFEcnTfU642t6tM7Gf5DTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T04:41:04Z"
  mac: ENC[AES256_GCM,data:kkVdsJh61lnuR1z42JH2M5+f3zvr6V0UMpQobqzu+sQeeGwLFe3pdUwBEDgK+bO7von8CSMSYuVjlGt8noU9DjuRVGShEk2laEXxkfNSosc6/BPO6zYm0KI26uNJVshkKYy3Zr9mjxGX7cTNxFbJvUGMMG3Ia7exE62JuAA2+CE=,iv:/93sOheEOvyQQNu4FTSgeXjSx2eFJC3Cmjot3szvKp8=,tag:FhbHXZAlP3jyL5k6ATy5Pg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
