apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:O+Zh7un8SlX2,iv:8wDJKNi3P+nqXMveUdD87qW+O873aLb/NaSMLWYEF/o=,tag:Rvp9kDtSk7hbUhUlKidflw==,type:str]
sops:
  age:
    - recipient: age1p8c94xufr4jgnwt67nagw4n0cwycvyqn66f38yn4tv434edcv43qa3ns3y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL0tqb3FSNldsUnFDSjVj
        QlZQVk9YNjcxMHJ3ZjRKQk1BNXo0WElHeFI4ClZBQzYwWEZ1YlB6UG8xRnBlUjVt
        Q21VeUkzYmRtMDlmV2twazZnQ2t1WEkKLS0tIDhud2s3cUE5d2xydVc3RjdxRUNw
        Q0JkWUpCRGlWYlRmUHNoQTBuSEh0Tk0KoB1N68SWSwLvjrUNxTUsHUWP3NnaPNhP
        EshWwUekXLQlj6GIYHv+FkCffeEOdb1Bwf5moDnnFcEvuvV9yrCM4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T04:41:04Z"
  mac: ENC[AES256_GCM,data:uoIESo2hleVnnDs2QVRmvwY8t+/vM+M6r8IQKr9+Xy1DhgK6ZUHEfsRZbreDAycHo0fViZZFDiAd8YR/sHq0PZeA1iA5i6Zt77hyHBs2I6PMMzctQH2bSfPPIljn/0fb1OGCWCQO52ui5iKQvWFtcv18N5oMd0fLZ9AHM04em3A=,iv:SO+ypiGwqQyt7SvLLPzNq9HVwokJVRXRQZlyCMximJI=,tag:/9i5MAjp8EWrI4QgbxrzrA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
